# URL AND ANON KEY can be public
# because of the Row Level Security of Postgres
# https://supabase.com/docs/guides/api/api-keys

# The browser need them in order to access the database

SUPABASE_URL="SUPABASE_URL"
SUPABASE_KEY="SUPABASE_KEY"

DB_PATH = "DEV_OR_PROD_DB_PATH"
