[Unit]
Description=Rayan.sh node server
After=network.target

[Service]
WorkingDirectory=/home/rayan/dev/rayan.sh
ExecStart=/usr/bin/node /home/rayan/dev/rayan.sh/.output/server/index.mjs
Restart=on-failure
RestartSec=500ms
User=rayan
Group=sudo
Environment=DB_PATH="DB_PATH"
Environment=JWT_SECRET="SECRET"
Environment=AUTH_ORIGIN="https://rayan.sh"
Environment=GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
Environment=GITHUB_CLIENT_SECRET="GITHUB_SECRET"
Environment=ADMIN_EMAIL="EMAIL_ADMIN"



[Install]
WantedBy=multi-user.target
